server.port=8082
spring.application.name=spring-cloud-api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.client.fetchRegistry=true

spring.cloud.gateway.routes[0].id=user-status-check
spring.cloud.gateway.routes[0].uri=lb://user-ws
##spring.cloud.gateway.routes[0].predicates[0]=Path=/user-ws/users/status-check
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status-check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoverRequestHeader=Cookie
##spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-ws/(?<segment>.*),/$\{segment}



#GET - http://localhost:8082/USER-WS/users/status-check
spring.cloud.gateway.discovery.locator.enabled=true
#GET - http://localhost:8082/user-ws/users/status-check - work
#GET - http://localhost:8082/users/status-check - work
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.devtools.restart.enabled=true
