server.port=8012
spring.application.name=config-server

#Private Repository uri
spring.cloud.config.server.git.uri=https://github.com/vinayKumar3000/SpringCloudConfig
spring.cloud.config.server.git.username=vinayKumar3000
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main